{
  "name": "manga-translator",
  "version": "1.0.0",
  "description": "Extension navigateur pour traduire le texte des mangas et BD",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.js",
    "test": "node --test test/*.test.js",
    "lint": "web-ext lint",
    "build:chrome": "web-ext build --overwrite-dest --ignore-files scripts node_modules package*.json",
    "build:firefox": "web-ext build --overwrite-dest --ignore-files scripts node_modules package*.json"
  },
  "dependencies": {
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@jimp/core": "^1.6.0",
    "jimp": "^1.6.0",
    "web-ext": "^8.4.0"
  }
}
